# bdiff

./: CMakeLists.txt  Makefile  build.gradle  settings.gradle
bdiff/: build.gradle
bdiff-native/: build.gradle
bdiff-native/src/main/cpp/: buzhash.cpp
bdiff-native/src/main/java/com/devsmart/bdiff/: NativeBlockCreatorInputStream.java
bdiff-native/src/main/java/com/devsmart/bdiff/buzhash/: NativeBuzhash.java  NativeBuzhash64.java
bdiff-native/src/test/java/com/devsmart/bdiff/: Buzhash64Test.java  BuzhashTest.java  NativeBlockCreatorTest.java
bdiff/src/main/java/com/devsmart/bdiff/: BDiffInputStream.java  BadBlockIOException.java  BlockCreatorInputStream.java  BlockStorageWriter.java  DataBreakerInputStream.java  FlatFileBlockStorage.java  SecureBlock.java
bdiff/src/main/java/com/devsmart/bdiff/buzhash/: Buzhash.java  Buzhash32.java  Buzhash64.java
bdiff/src/test/java/com/devsmart/bdiff/: BDiffInputStreamTest.java  Buzhash64Test.java  BuzhashTest.java  FlatFileBlockStorageTest.java  NullOutputStream.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devsmart/bdiff/: BDiffInputStream.java  Block.java  BlockCreatorInputStream.java  BlockStorageReader.java  Buzhash.java  DataBreakerInputStream.java  FlatFileBlockStorage.java  SecureBlock.java
src/test/java/com/devsmart/bdiff/: BDiffInputStreamTest.java  BlockTest.java  BuzhashTest.java  FlatFileBlockStorageTest.java  NativeBlockCreatorTest.java  RandomInputStream.java
