group 'com.devsmart'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.dev-smart:devsmart-core:0.1.6'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.commons:commons-compress:1.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.mapdb:mapdb:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.apache.commons:commons-math3:3.6.1'
}
